# hel

./: .gitignore  InitMiner.txt  InitUser.txt  README.md  code-specification.md  helloworld-white-paper.md  helloworldcoin-design.md  pom.xml  white-paper-list.md
helloworld-blockchain-core/: pom.xml
helloworld-blockchain-core/src/main/java/com/xingkaichun/helloworldblockchain/core/: BlockChainCore.java  BlockChainCoreFactory.java  BlockChainDataBase.java  BlockchainCore.java  BlockchainCoreFactory.java  BlockchainDatabase.java  Boot.java  ConfigurationDatabase.java  Consensus.java  CoreConfiguration.java  Incentive.java  Miner.java  MinerTransactionDtoDataBase.java  MinerTransactionDtoDatabase.java  StackBasedVirtualMachine.java  Synchronizer.java  SynchronizerDataBase.java  SynchronizerDatabase.java  TransactionDataBase.java  UnconfirmedTransactionDatabase.java  VirtualMachine.java  Wallet.java
helloworld-blockchain-core/src/main/java/com/xingkaichun/helloworldblockchain/dto/: DtoUtils.java
helloworld-blockchain-core/src/main/java/com/xingkaichun/helloworldblockchain/model/: Block.java
helloworld-blockchain-core/src/test/java/com/xingkaichun/helloworldblockchain/core/: KeyUtilTest.java  TranslateTest.java  WalletTest.java
helloworld-blockchain-crypto/: pom.xml
helloworld-blockchain-crypto/src/main/java/com/xingkaichun/helloworldblockchain/: App.java
helloworld-blockchain-crypto/src/main/java/com/xingkaichun/helloworldblockchain/crypto/: AccountUtil.java  Base58Util.java  Base64Util.java  ByteUtil.java  CipherUtil.java  EcKeyUtil.java  HelloWorldEcKey.java  HelloWorldEcPrivateKey.java  HelloWorldPublicEcKey.java  HexUtil.java  JavaCryptographyExtensionProviderUtil.java  KeyUtil.java  MerkleTreeUtil.java  NumberUtil.java  RandomUtil.java  RipeMD160Util.java  Ripemd160Util.java  SHA256Util.java  Sha256Util.java  package-info.java
helloworld-blockchain-crypto/src/test/java/com/xingkaichun/helloworldblockchain/crypto/: AccountUtilTest.java  Base58UtilTest.java  Base64UtilTest.java  ByteUtilTest.java  HexUtilTest.java  MerkleTreeUtilTest.java  NumberUtilTest.java  RipeMD160Test.java  SHA256UtilTest.java  Sha256UtilTest.java
helloworld-blockchain-explorer/: pom.xml
helloworld-blockchain-explorer/scripts/: start.sh
helloworld-blockchain-explorer/scripts/assembly/: assembly.xml
helloworld-blockchain-explorer/src/main/java/com/xingkaichun/helloworldblockchain/explorer/: HelloWorldBlockchainExplorerApplication.java
helloworld-blockchain-explorer/src/main/resources/: application.properties  logback.xml
helloworld-blockchain-explorer/src/main/resources/static/: account-management.html  account.html  address.html  block-by-height.html  block.html  index.html  miner.html  more-management.html  my.html  node-management.html  node.html  pay.html  search.html  transaction.html  transactionoutput.html  transfer.html  unconfirm-transaction.html  unconfirm-transactions.html  wallet.html
helloworld-blockchain-explorer/src/main/resources/static/assets/common/: common.css  common.js  common.less  reset.css
helloworld-blockchain-explorer/src/main/resources/static/assets/css/: AccountList.css  AccountList.less  account-management.css  address.css  at.less  block-list.css  block.css  index.less  my.css  node-management.css  transaction.css  transfer.css
helloworld-blockchain-explorer/src/main/resources/static/html/: AccountList.html  account-management.html  address.html  at.html  block.html  index.html  more-management.html  my.html  node-management.html  transaction.html  transactionoutput.html  transfer.html
helloworld-blockchain-explorer/src/main/resources/static/js/: account.js  my.js
helloworld-blockchain-explorer/src/main/resources/static/my/: my_node.html
helloworld-blockchain-explorer/src/main/resources/static/v2/: index.html  index2.html
helloworld-blockchain-explorer/src/main/resources/static/v3/JSON/: helloworldblockchain.postman_collection.json
helloworld-blockchain-explorer/src/main/resources/static/v3/assets/common/: common.css  common.js
helloworld-blockchain-explorer/src/main/resources/static/v3/assets/css/: address.less  at.less  index.css  index.less  my.less  transaction.less  transfer.less
helloworld-blockchain-explorer/src/main/resources/static/v3/html/: AccountList.html  address.html  at.html  block.html  index.html  my.html  transaction.html  transactionoutput.html  transfer.html
helloworld-blockchain-netcore/: pom.xml
helloworld-blockchain-netcore-client/: pom.xml
helloworld-blockchain-netcore/src/main/java/com/xingkaichun/helloworldblockchain/netcore/: BlockBroadcaster.java  BlockHeightBroadcaster.java  BlockMaintainer.java  (+20 more)
helloworld-blockchain-node/: pom.xml
helloworld-blockchain-node/scripts/: start.sh
helloworld-blockchain-node/scripts/assembly/: assembly.xml
helloworld-blockchain-node/src/main/java/com/xingkaichun/helloworldblockchain/: T.java
helloworld-blockchain-node/src/main/resources/: InitBlockHash.txt  application.properties  blockchainnode.db  logback.xml
helloworld-blockchain-node/src/main/resources/mapper/: BlockChainBranchMapper.xml  ConfigurationMapper.xml  NodeMapper.xml  UserMapper.xml
helloworld-blockchain-node/src/main/resources/static/: account.html  index.html  index2.html  login.html  my.html  node.html  search.html  transaction.html  wallet.html
helloworld-blockchain-node/src/main/resources/static/css/: common.css  index2.css
helloworld-blockchain-node/src/main/resources/static/document/: index.html
helloworld-blockchain-node/src/main/resources/static/js/: account.js  common.js  index.js  islogin.js  js.js  my.js  search.js  transaction.1.js  transaction.js  wallet.js
helloworld-blockchain-node/src/main/resources/static/js/my/: my_branch.js  my_node.js  my_password.js
helloworld-blockchain-node/src/main/resources/static/my/: my_branch.html  my_fork.html  my_node.html  my_password.html
helloworld-blockchain-node/前端设计/: helloworldexploer.rp
helloworld-blockchain-util/: pom.xml
helloworld-blockchain-util/src/test/java/com/xingkaichun/helloworldblockchain/: AppTest.java
(+1518 files in other folders)
