<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xingkaichun.helloworldblockchain</groupId>
  <artifactId>helloworld-blockchain-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>helloworld-blockchain-core</module>
    <module>helloworld-blockchain-node</module>
    <module>helloworld-blockchain-crypto</module>
    <module>helloworld-blockchain-netcore</module>
    <module>helloworld-blockchain-netcore-transport-dto</module>
    <module>helloworld-blockchain-setting</module>
    <module>helloworld-blockchain-util</module>
  </modules>

  <name>HelloworldBlockchain-Parent</name>
  <url>http://www.xingkaichun.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <org.springframework.boot.version>2.0.1.RELEASE</org.springframework.boot.version>
    <leveldb.version>0.12</leveldb.version>
    <slf4j.version>1.7.1</slf4j.version>
    <sqlite.version>3.8.11.2</sqlite.version>
    <gson.version>2.8.6</gson.version>
    <bcprov.version>1.59</bcprov.version>
    <netty-all.version>4.1.49.Final</netty-all.version>
    <sqldroid.version>1.0.3</sqldroid.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-crypto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-netcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-netcore-transport-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-setting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <artifactId>helloworld-blockchain-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${org.springframework.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>

      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb</artifactId>
        <version>${leveldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb-api</artifactId>
        <version>${leveldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.0-jre</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sqldroid</groupId>
        <artifactId>sqldroid</artifactId>
        <version>${sqldroid.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
