<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helloworld-blockchain-parent</artifactId>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingkaichun.helloworldblockchain</groupId>
    <artifactId>helloworld-blockchain-core</artifactId>

    <name>HelloworldBlockchainCore</name>

    <dependencies>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-netcore-transport-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sqldroid</groupId>
            <artifactId>sqldroid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
