<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helloworld-blockchain-parent</artifactId>
        <groupId>com.xingkaichun.helloworldblockchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helloworld-blockchain-core</artifactId>

    <name>helloworld-blockchain-core</name>
    <url>http://www.helloworldblockchain.com</url>

    <dependencies>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-netcore-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingkaichun.helloworldblockchain</groupId>
            <artifactId>helloworld-blockchain-setting</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
